﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BlubLib.DotNetty.SimpleRmi\BlubLib.DotNetty.SimpleRmi.csproj" />
    <ProjectReference Include="..\..\src\BlubLib.Serialization\BlubLib.Serialization.csproj" />
  </ItemGroup>
  <Import Project="..\..\Rules.targets" />
</Project>