﻿<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersion">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>BlubLib.WinAPI</PackageId>
  </PropertyGroup>
  <Import Project="..\version.targets"/>
  <Import Project="..\..\Rules.targets"/>
</Project>
